{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset161 Calibri;}{\f2\fnil\fcharset238 Calibri;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\b\f0\fs28 HAZ\'ddN B\'ddR DOLANDIRICILIK H\'ddKAYES\'dd - II\b0\fs22\par
Mustafa Kemal Atat\'fcrk'\'fcn \'dd\'fe Bankas\'fd hisseleri (kurucu, A, B ve C Grubu) 05.09.1938 tarihli vasiyetnamede yaz\'fdl\'fd \'feartlarla Cumhuriyet Halk Partisine (CHP) terk ve vasiyet edilmi\'fetir. S\'f6z konusu hisseler aras\'fdnda 604 adet \'dd\'fe Bankas\'fd Kurucu Hissesi bulunmaktad\'fdr.\par
\'dd\'febankas\'fd esas s\'f6zle\'femenin 58.maddesinin c bendinde yer alan temett\'fc \'f6demesi ile ilgili --\'f6denmi\'fe sermayenin 250 bin TL'lik b\'f6l\'fcm\'fc ile s\'fdn\'fdrl\'fd olarak-- ifadesine ili\'fekin de\'f0i\'feiklik, bankan\'fdn 31.05.1991 tarihinde yap\'fdlan ola\'f0an\'fcst\'fc genel kurul toplant\'fds\'fdnda \'f6denmi\'fe sermayenin 250 bin TL'den 2 milyon 500 bin TL'ye (6 s\'fdf\'fdr at\'fdlm\'fd\'fe rakamlar \'fczerinden) \'e7\'fdkar\'fdlmas\'fd s\'fdras\'fdnda ger\'e7ekle\'fetirilmi\'fetir. Da\'f0\'fdt\'fdlacak temett\'fc o g\'fcnk\'fc sermaye tutar\'fd olan 250 bin TL ile s\'fdn\'fdrland\'fdr\'fdlm\'fd\'fet\'fdr. 1991 y\'fdl\'fdnda \'f6denmi\'fe sermaye 10 kat\'fdna \'e7\'fdkar\'fdlm\'fd\'fe, fakat kurucu hissenin (temett\'fc) pay\'fd sabit kalm\'fd\'fet\'fdr. 1991 y\'fdl\'fdndan bu yana yakla\'fe\'fdk 18.000 kat artan \'f6denmi\'fe sermayeye ra\'f0men temett\'fc i\'e7in ayr\'fdlan \'f6denmi\'fe sermaye tutar\'fd ayn\'fd kalm\'fd\'fe ve ge\'e7ti\'f0imiz sene 3 TL (\'fc\'e7 lira) civar\'fdnda temett\'fc \'f6demesi yap\'fdlm\'fd\'fet\'fdr.\par
05.09.1938 tarihli vasiyetname gere\'f0i Mustafa Kemal Atat\'fcrk'\'fcn \'dd\'fe Bankas\'fd hisseleri CHP ad\'fdna tescil edilmi\'fetir. Bahsi ge\'e7en hisse kar\'fe\'fdl\'fd\'f0\'fd olan temsil ve oy haklar\'fd da CHP taraf\'fdndan kullan\'fdlmaktad\'fdr. Vasiyetnamenin 1.maddesi gere\'f0ince hisse senetleri \'dd\'fe Bankas\'fd taraf\'fdndan nemaland\'fdr\'fdlacakt\'fdr. Vasiyetnamenin 6.maddesi gere\'f0ince de her y\'fdl nemadan da\'f0\'fdt\'fdlacak bakiye miktar T\'fcrk Tarih ve T\'fcrk Dil Kurumlar\'fdna Tahsis edilecektir.\par
T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu ile \'dd\'fe Bankas\'fd aras\'fdnda vasiyetname gere\'f0i Bankac\'fdl\'fdk ve T\'fcrk Ticaret Kanunu \'deirketler Hukuku \'feirket ortakl\'fd\'f0\'fd h\'fck\'fcmlerine tabi hissedarl\'fdk ili\'fekisi bulunmad\'fd\'f0\'fdndan\f1\u894? ilgili kamu kurumlar\f2\u305?n\u305?n \u304?\'ba Bankas\u305? A.\'aa. genel kurullar\u305?na kat\u305?lma, oy kullanma ve genel kurul kararlar\u305?n\u305?n iptali vb dava a\'e7ma hak ve yetkisi de bulunmamaktad\u305?r.\par
CHP'ne terk ve vasiyet edilen ve \u304?\'ba Bankas\u305? sermayesinin %28.09 oran\u305?na kar\'ba\u305?l\u305?k gelen hisseleri nedeniyle banka ana s\'f6zle\'bamesi ve genel kurul kararlar\u305? uyar\u305?nca da\u287?\u305?t\u305?lan temett\'fc geliri T\'fcrk Dil Kurumu\rquote na ve T\'fcrk Tarih Kurumu\rquote na \'bairket ortakl\u305?\u287?\u305? s\u305?fat\u305?yla de\u287?il, Mustafa Kemal Atat\'fcrk'\'fcn 05.09.1938 tarihli vasiyetnamesi 1. ve 6.maddelerinden dolay\u305? T\'fcrk Medeni Kanunu\rquote nun miras hukuku h\'fck\'fcmlerine dayal\u305? olarak intikal ettirilmektedir.\f0  \f2\par
Atat\'fcrk K\'fclt\'fcr, Dil ve Tarih Y\'fcksek Kurumu, Anayasam\u305?z\u305?n 134.maddesi gere\u287?ince 2876 say\u305?l\u305? kanunla 17.08.1983 tarihinde kurulmu\'batur.\f0  \i\f2\lquote Madde 134: Atat\'fcrk\'e7\'fc d\'fc\'ba\'fcnceyi, Atat\'fcrk ilke ve ink\u305?l\'e2plar\u305?n\u305?, T\'fcrk k\'fclt\'fcr\'fcn\'fc, T\'fcrk tarihini ve T\'fcrk dilini bilimsel yoldan ara\'bat\u305?rmak, tan\u305?tmak ve yaymak amac\u305?yla; Atat\'fcrk\rquote\'fcn manev\'ee himayelerinde, Cumhurba\'bakan\u305?n\u305?n g\'f6zetim ve deste\u287?inde, Ba\'babakanl\u305?\u287?a ba\u287?l\u305?; Atat\'fcrk Ara\'bat\u305?rma Merkezi, T\'fcrk Dil Kurumu, T\'fcrk Tarih Kurumu ve Atat\'fcrk K\'fclt\'fcr Merkezinden olu\'baan, kamu t\'fczel ki\'baili\u287?ine sahip \b\ldblquote Atat\'fcrk K\'fclt\'fcr, Dil ve Tarih Y\'fcksek Kurumu\rdblquote\b0  kurulur.\f0  \f2 T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu i\'e7in Atat\'fcrk\rquote\'fcn vasiyetnamesinde belirtilen mal\'ee menfaatler sakl\u305? olup kendilerine tahsis edilir.\rquote\i0\par
Atat\'fcrk haz\u305?rlad\u305?\u287?\u305? vasiyetinde; hisse senetleri, \i\f0 "\'de\f2 imdiki gibi, \u304?\'ba Bankas\u305? taraf\u305?ndan nemaland\u305?r\u305?lacakt\u305?r ve her sene nema yar\u305? yar\u305?ya T\'fcrk Tarih ve Dil kurumlar\u305?na tahsis edilecektir\f0 "\i0\f2  diyerek hisseleri CHP\rquote ye b\u305?rakm\u305?\'bat\u305?r. Atat\'fcrk vasiyetini haz\u305?rlad\u305?\u287?\u305? zaman \u304?\'ba Bankas\u305? esas s\'f6zle\'bamesinde kurucu hisseler \'fczerinde k\u305?s\u305?t bulunmamaktad\u305?r. Atat\'fcrk el yaz\u305?s\u305? ile haz\u305?rlad\u305?\u287?\u305? vasiyetinde hisse senetleri \i\lquote\'baimdiki gibi\rquote\i0  nemaland\u305?r\u305?lacakt\u305?r diye \'f6zellikle belirtmi\'batir.\par
Atat\'fcrk vasiyetini haz\u305?rlad\u305?\u287?\u305? zaman ana s\'f6zle\'bamede kurucu hisselere kar\u305?n yedek ak\'e7eler ayr\u305?ld\u305?ktan sonra %10\rquote unun \'f6denmesi yaz\u305?l\u305?d\u305?r ve kar pay\u305? da\u287?\u305?t\u305?m\u305?na ili\'bakin herhangi bir k\u305?s\u305?t bulunmamaktad\u305?r. 1991 y\u305?l\u305?nda \u304?\'ba Bankas\u305? Kurucu Hisseleri i\'e7in konulan k\u305?s\u305?t Atat\'fcrk\rquote\'fcn vasiyetine ayk\u305?r\u305?d\u305?r.\par
Vasiyet konusu de\u287?erlerin nemaland\u305?r\u305?lmas\u305? ve vasiyet uyar\u305?nca payla\'bat\u305?r\u305?lmas\u305? i\'e7in vasiyeti tenfiz memuru olarak atanan \u304?\'ba Bankas\u305? g\'f6revine aynen vasiyetnamedeki \'baartlarla devam etmekle y\'fck\'fcml\'fcd\'fcr. Belirtilen sebeplerle Atat\'fcrk\rquote\'fcn vasiyetine ayk\u305?r\u305? olan \u304?\'ba Bankas\u305? Kurucu Hisseleri\rquote ne \'f6denen kar pay\u305?na ili\'bakin k\u305?s\u305?tlaman\u305?n kald\u305?r\u305?lmas\u305? gerekmektedir. Toplam say\u305?s\u305? 2458 olan \u304?\'ba Bankas\u305? Kurucu Hisseleri\rquote nin 604 adetinin CHP g\'f6zetiminde bulunan Atat\'fcrk hisseleri oldu\u287?u d\'fc\'ba\'fcn\'fcld\'fc\u287?\'fcnde mevcut k\u305?s\u305?tlama TDK ve TTK\rquote ya da olmas\u305? gerekenden eksik temett\'fc \'f6denmesine ve kamunun zarara u\u287?ramas\u305?na yol a\'e7maktad\u305?r. K\u305?s\u305?tlaman\u305?n kald\u305?r\u305?lmas\u305? i\'e7in harekete ge\'e7meyen, Atat\'fcrk\rquote\'fcn vasiyetine ayk\u305?r\u305? mevcut k\u305?s\u305?tlamadan dolay\u305? kamunun da y\'fczmilyonlarca zarara u\u287?ramas\u305?na yol a\'e7an ilgililer hakk\u305?nda g\'fcveni k\'f6t\'fcye kullanma dahil gerekli su\'e7 duyurular\u305?n\u305?n yap\u305?lmas\u305? takdirinizdedir.\par
Yukar\u305?da belirtilen ve Anayasam\u305?z\u305?n 134.maddesine de ayk\u305?r\u305? olan hususlar\u305?n yan\u305? s\u305?ra; Yarg\u305?tay 11.Hukuk Dairesi\rquote nin E.2001/3163 K.2001/4878 say\u305?l\u305? ve 31.05.2011 tarihli karar\u305?nda \'f6zetle kurucu intifa hakk\u305? sahiplerinden her birinin r\u305?zalar\u305? bulunmad\u305?k\'e7a ortakl\u305?\u287?\u305?n (genel kurul) anas\'f6zle\'bameyi tek tarafl\u305? olarak de\u287?i\'batirerek, kurucu intifa senedi sahiplerinin haklar\u305?n\u305? onlar\u305?n aleyhine de\u287?i\'batiremeyece\u287?i, kurucular ve bunlar\u305?n halefleri ile anonim \'bairket aras\u305?ndaki ili\'bakinin ortakl\u305?k ba\u287?\u305? olmaks\u305?z\u305?n bir s\'f6zle\'bame ili\'bakisi oldu\u287?u, s\'f6zle\'bamenin taraflar\u305?ndan birinin s\'f6zle\'bamenin kendi i\'e7 yap\u305?s\u305? i\'e7inde ald\u305?\u287?\u305? bir kararla di\u287?er taraf\u305?n haklar\u305?n\u305? etkileyebilece\u287?i d\'fc\'ba\'fcn\'fclemeyece\u287?inden s\'f6z konusu genel kurul karar\u305?n\u305?n iptalini istemeden, varolan s\'f6zle\'bame gere\u287?ince k\'e2r pay\u305? alaca\u287?\u305?n\u305?n tahsilini her zaman talep edebilece\u287?i ifade edilmektedir. Sonu\'e7 olarak T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu genel kurul kararlar\u305?n\u305?n iptalini istemeden alacak davas\u305? a\'e7arak eksik \'f6denen temett\'fcleri talep edebilir.\par
\u304?\'ba Bankas\u305?, 1991 y\u305?l\u305?nda yapt\u305?\u287?\u305? ana s\'f6zle\'bame de\u287?i\'baikli\u287?i ile kurucu hisse sahiplerine \lquote\'f6denmis\u807? sermayenin 250 Bin T\'fcrk Liral\u305?k b\'f6l\'fcm\'fc ile s\u305?n\u305?rl\u305? olarak\rquote  kar pay\u305? \'f6demesi yapmaktad\u305?r. Bu sebeple kurucu hisse sahiplerine iki ekmek paras\u305? kadar kar pay\u305? \'f6denmektedir. \u304?\'ba Bankas\u305? kar\u305?n\u305?n %10\rquote unun kurucu hisse sahiplerine da\u287?\u305?t\u305?lmas\u305? ve bu sebeple 604 hissenin pay\u305?na d\'fc\'baen tutar\u305?n da TDK ve TTK\rquote ya \'f6denmesi gerekirken, Atat\'fcrk\rquote\'fcn vasiyetine ve Yarg\u305?tay kararlar\u305?na a\'e7\u305?k\'e7a ayk\u305?r\u305? olan s\'f6z konusu k\u305?s\u305?tlaman\u305?n bir an \'f6nce kald\u305?r\u305?lmas\u305? hak, hukuk ve Atat\'fcrk\rquote\'fcn miras\u305?n\u305?n gere\u287?idir. K\u305?s\u305?tlaman\u305?n devam ettirilmesi halinde T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu\rquote nun Anayasa\rquote da ge\'e7en \i\lquote T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu i\'e7in Atat\'fcrk\rquote\'fcn vasiyetnamesinde belirtilen mal\'ee menfaatler sakl\u305? olup kendilerine tahsis edilir.\rquote\i0  maddesi gere\u287?i \u304?\'ba Bankas\u305? Kurucu Hisseleri i\'e7in temett\'fc \'f6demelerini k\u305?s\u305?tlama olmaks\u305?z\u305?n hesaplanacak \'baekilde talep etmesi gerekmektedir.\par
Yukar\u305?da belirtilen t\'fcm hususlara ilaveten; yasal sorumluluklar\u305? aras\u305?nda vak\u305?f mallar\u305?n\u305? ekonomik \'baekilde i\'baletmek ve vak\u305?f paralar\u305?n\u305? nemaland\u305?rmak olan Vak\u305?flar Genel M\'fcd\'fcrl\'fc\u287?\'fc envanterinde de 4 adet \u304?\'ba Bankas\u305? Kurucu Hissesi bulunmaktad\u305?r. 1991 y\u305?l\u305?nda haks\u305?zca ve hukuksuzca konulan k\u305?s\u305?tlamaya kar\'ba\u305? yasal yollara ba\'bavurmas\u305? \'f6n\'fcnde engel de bulunmayan Vak\u305?flar Genel M\'fcd\'fcrl\'fc\u287?\'fc\rquote n\'fcn; temett\'fc gelirlerini azalt\u305?c\u305? s\'f6z konusu k\u305?s\u305?tlamaya kar\'ba\u305? bug\'fcne kadar yasal olarak harekete ge\'e7memi\'ba olmas\u305? ve alacak takibi ba\'balatarak eksik \'f6denen temett\'fcleri talep etmemi\'ba olmas\u305? anla\'ba\u305?l\u305?r de\u287?ildir....\par
\pard\sa200\sl276\slmult1\qr\b\f0\fs24\emdash\lang1033\f3 F\lang1055\f0\'ddBONACC\'dd (\f2{\field{\*\fldinst{HYPERLINK "https://www.hisse.net/topluluk/showthread.php?t=37852&page=346"}}{\fldrslt{\ul\cf1 https://www.hisse.net/topluluk/showthread.php?t=37852&page=346}}}\f0\fs24 )\b0\fs22\par
\pard\sa200\sl276\slmult1\qc -----------------------------------------------\par
\pard\sa200\sl276\slmult1\lang1033\f3 Merkezi Kay\lang1055\f0\'fdt Kurulu\'feu verilerine g\'f6re, 31 Mart 2025 tarihi itibar\'fdyla \'dd\'fe Bankas\'fd'n\'fdn ortakl\'fdk yap\'fds\'fd a\'fea\'f0\'fddaki gibidir:\par
\bullet  \'dd\'fe Bankas\'fd Munzam Sand\'fdk Vakf\'fd: %38,66\par
\bullet  Atat\'fcrk Hisseleri*: %28,09\par
\bullet  Halka a\'e7\'fdk pay: %33,25\par
May\'fds 1998'de T.C. Hazinesi'nin \'dd\'fe Bankas\'fd'ndaki %12,3 oran\'fdndaki pay\'fd, ba\'fear\'fdl\'fd bir halka arz i\'felemi ile yerli ve yabanc\'fd yat\'fdr\'fdmc\'fdlara sunuldu. Bu hisseler bug\'fcn Borsa \'ddstanbul'da i\'felem g\'f6r\'fcyor.\par
\'dd\'fe Bankas\'fd'n\'fdn 2025 Mart sonu itibar\'fdyla piyasa de\'f0eri 326.652.027.200 TL'dir (1$=40TL ise$8.166.300.680; y\'fdll\'fdk %20/1Lot temett\'fc: 0.20/12TL/Lot=%1.67 * 326.652.027.200 = 5.444.200.453TL = $136.105.011 olmal\'fdyd\'fd, 3TL de\'f0il!..).\par
* Bu hisseler, Atat\'fcrk\rquote e ait hisseler olup, Atat\'fcrk\rquote\'fcn vasiyeti gere\'f0ince Cumhuriyet Halk Partisi taraf\'fdndan temsil edilmektedir. Bu hisselerin temett\'fc gelirleri ise, yine Atat\'fcrk\rquote\'fcn vasiyeti gere\'f0ince T\'fcrk Dil Kurumu ve T\'fcrk Tarih Kurumu\rquote na b\'fdrak\'fdlm\'fd\'fe oldu\'f0undan, temett\'fc \'f6demeleri vasiyetname h\'fck\'fcmleri ve yasal mevzuat \'e7er\'e7evesinde ad\'fd ge\'e7en Kurumlara yap\'fdlmaktad\'fdr.\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash{\field{\*\fldinst{HYPERLINK "https://www.isbank.com.tr/bankamizi-taniyin/ortaklik-yapisi"}}{\fldrslt{\ul\cf1 https://www.isbank.com.tr/bankamizi-taniyin/ortaklik-yapisi}}}\lang1033\b0\f3\fs22\par
\pard\sa200\sl276\slmult1\qc\lang1055\f0 -----------------------------------------------\lang1033\f3\par
\pard\sa200\sl276\slmult1\lang1055\b\f0\fs28 ATAT\'dcRK'\'dcN VAS\'ddYET\'dd\lang1033\b0\f3\fs22\par
Malik oldu\lang1055\f0\'f0um b\'fct\'fcn nukut ve hisse senetleriyle \'c7ankaya'daki menkul ve gayrimenkul emvalimi Cumhuriyet Halk Partisi'ne atideki \'feartlara, terk ve vasiyet ediyorum:\par
1. Nukut ve hisse senetleri, \'feimdiki gibi, \'dd\'fe Bankas\'fd taraf\'fdndan nemaland\'fdr\'fdlacakt\'fdr.\par
2. Her seneki gibi nemadan, nispetleri \'feerefi mahfuz kald\'fdk\'e7a, ya\'fead\'fdklar\'fd m\'fcddet\'e7e, Makbule'ye ayda bin, Afet'e 800, Sabiha G\'f6k\'e7en'e 600, \'dclk\'fc'ye 200 lira ve Rukiye ile Nebile'ye \'feimdiki y\'fczer lira verilecektir.\par
3. Sabiha G\'f6k\'e7en'e bir ev de al\'fdnabilecek, ayr\'fdca para verilecektir.\par
4. Makbule'nin ya\'fead\'fd\'f0\'fd m\'fcddet\'e7e \'c7ankaya'da oturdu\'f0u ev de emrinde kalacakt\'fdr.\par
5. \'ddsmet \'ddn\'f6n\'fc'n\'fcn \'c7ocuklar\'fdna y\'fcksek tahsillerini ikmal i\'e7in muhta\'e7 olacaklar\'fd yard\'fdm yap\'fdlacakt\'fdr.\par
6. Her sene nemadan m\'fctebaki miktar yar\'fd yar\'fdya, T\'fcrk Tarih ve Dil Kurumlar\'fdna tahsis edilecektir.\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash K.Atat\'fcrk ({\field{\*\fldinst{HYPERLINK "https://www.ktb.gov.tr/TR-96391/ataturkun-vasiyeti.html"}}{\fldrslt{\ul\cf1 https://www.ktb.gov.tr/TR-96391/ataturkun-vasiyeti.html}}}\f0\fs24 )\lang1033\b0\f3\fs22\par
}
 