{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\b\f0\fs28 BOTA\'de-SOCAR-KMG-BP Konsorsiyumu\lang1033\b0\f1\fs22\par
\bullet\lang1055\f0  \lang1033\f1 Irak-T\'fcrk\lang1055\f0 i\lang1033\f1 ye\lang1055\f0  \lang1033\f1 Ham Petrol Boru Hatt\lang1055\f0\'fd (ITP): \i\ldblquote Musul-Kerk\'fck-D\'f6rtyol-Ceyhan\rdblquote\i0\par
\bullet  Bak\'fc-Tiflis-Ceyhan Ana \'ddhra\'e7 Ham Petrol Boru Hatt\'fd (BTC): \i\ldblquote Aktau-Bak\'fc-Tiflis-Erzurum-Ceyhan\rdblquote\i0\par
\bullet  Trans-Anadolu Do\'f0algaz Boru Hatt\'fd (TANAP): \i\ldblquote Azerbaycan-G\'fcrcistan-Yunanistan-Avrupa\rdblquote\i0\par
\bullet  T\'fcrkak\'fdm Do\'f0algaz Boru Hatt\'fd (T\'dcRKAKIM): \i\ldblquote Rusya-K\'fdr\'fdm-Samsun karadenizalt\'fdndan t\'fcrkiyeye ve avrupaya maviak\'fdm\rdblquote\i0\par
\bullet  Demiryoluyla akaryak\'fdt nakliyat\'fd: \i\ldblquote\'c7in-Kazakistan-\'d6zbekistan-\'ddran-T\'fcrkiye\rdblquote\i0\par
\pard\sa200\sl276\slmult1\qc -----------------------------------------------\par
\pard\sa200\sl276\slmult1\b\fs24 CHP GENEL BA\'deKANI Sn.\'d6ZG\'dcR \'d6ZEL'E EPOSTA ATTIM\b0\fs22\par
Say\'fdn \'d6zg\'fcr \'d6zel,\par
Annesi G\'fcrc\'fc yahudisi, babas\'fd rum olan, ABD ve \'ddsrail taraf\'fdndan proje partisi olarak kurdurulmu\'fe AKP'nin genel ba\'fekan\'fd Erdo\'f0an, BOP e\'feba\'fekan\'fd olarak, hem Bizans hem de B\'fcy\'fck \'ddsrail Devleti'ni kurdurmak \'fczeredir. Ergenekon ve Balyoz davalar\'fd ve kendi planlad\'fdklar\'fd 15 Temmuz 2016 darbe giri\'feimiyle ordumuzu ortadan kald\'fdrm\'fd\'felar, askeri okullar\'fd kapatm\'fd\'felar, Harbiye'yi Milli Savunma \'dcniversitesi yapm\'fd\'felard\'fdr. Bunlar\'fdn hepsi ama\'e7l\'fdd\'fdr.\par
Biz B\'fclent Ecevit ba\'febakanken, CHP h\'fck\'fcmeti olarak, K\'fdbr\'fds Bar\'fd\'fe Harekat\'fd'n\'fd yapt\'fdk 20 Temmuz 1974'de ve ne ABD ne de \'ddngiltere'nin itirazlar\'fdn\'fd dinlemedik. B\'f6ylece hem K\'fdbr\'fds'da soyda\'felar\'fdm\'fdz\'fdn akan kan\'fdn\'fd durdurduk hem de s\'fcre\'e7te KKTC'ni kurduk.\par
Ancak, Yunanistan 2004 y\'fdl\'fdndan beri Ege adalar\'fdm\'fdz\'fd i\'fegal etmektedir. B\'f6ylece hem Lozan'\'fd ihlal ediyor hem de TC Devleti tarihinde ilk kez toprak kaybediyor. Erdo\'f0an kendi eseri olan bu i\'fegali mutlulukla seyrediyor, halk\'fdm\'fdz\'fdn haberi yok bu durumdan. T\'fcrk Milleti, hem Osmanl\'fd D\'f6nemi'nde, hem Kurtulu\'fe Sava\'fe\'fd'm\'fdzda hem de yak\'fdn tarihimizde K\'fdbr\'fds'ta Yunan\'fdn yapt\'fd\'f0\'fd T\'fcrk soyk\'fdr\'fdmlar\'fdn\'fd gayet iyi bilir. Bu nedenle bu konuda \'e7ok hassast\'fdr milletim.  L\'fctfen T\'fcrk Milleti'ni, milletimizi, bu konuda ayd\'fdnlat\'fdp uyar\'fdn\'fdz.\par
Ben size internetten toplayabildi\'f0im linkleri vereyim, siz \'fe\'fcphesiz daha fazlas\'fdn\'fd biliyorsunuzdur CHP Genel Ba\'fekan\'fd olarak. \'c7al\'fd\'femalar\'fdn\'fdzda ba\'fear\'fdlar diler, sayg\'fdlar\'fdm\'fd sunar\'fdm.\par
\b Jandarma Ka\'e7ak\'e7\'fdl\'fdk ve Organize Su\'e7larla M\'fccadele Dairesi eski Ba\'fekan\'fd EMEKL\'dd KURMAY ALBAY AZ\'ddZ ERGEN--> Uzm.Dr.Dilek \'c7ubuk\'e7u, Biyokimya ve Klinik Biyokimya Uzman\'fd\b0\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash Hasanbet Bursal\'fdo\'f0lu (8.4.25, Facebook ATAT\'dcRK'\'fcn ASKERLER\'dd sayfas\'fd)\par
\pard\sa200\sl276\slmult1\qc\b0\fs22 -----------------------------------------------\par
\pard\sa200\sl276\slmult1\lang1033\b\f2\fs24 D\u305?\'bai\'baleri Bakan\u305? \lang1055\f0 D\lang1033\f2 ahil AKP\rquote lilerin, \lang1055\f0 H\lang1033\f2 ad \lang1055\f0 B\lang1033\f2 ildirmek \lang1055\f0\'de\lang1033\f2 urda \lang1055\f0 D\lang1033\f2 ursun \'c7ITI \'c7IKMIYOR!\b0\f1\fs22\par
Trump yemin t\'f6renine ter\'f6r \'f6rg\'fct\'fc PYD eleba\f2\'ba\u305?n\u305? davet ediyor\lang1055\f0 ; \lang1033\f2 ABD ve \u304?srail\rquote in neredeyse el koydu\u287?u Suriye\rquote de ter\'f6r \'f6rg\'fctleri HT\'aa ve PYD eleba\'balar\u305? Colani ve Mazlum Kobani T\'fcrkiye\rquote den habersiz anla\'bama imzal\u305?yor\lang1055\f0 ; \lang1033\f2 Trump Gazze\rquote yi Filistinlilerden temizleyip turizm merkezi yapaca\u287?\u305?n\u305? s\'f6yl\'fcyor\lang1055\f0 ; \lang1033\f2 Paris\rquote de, Katar\rquote da yap\u305?lan uluslararas\u305? Suriye toplant\u305?lar\u305?na T\'fcrkiye \'e7a\u287?\u305?r\u305?lm\u305?yor\lang1055\f0 ; \lang1033\f2 Papaz\u305?n biri Trump\rquote a kameralar \'f6n\'fcnde \i\ldblquote\u304?stanbul\rquote u (O Konstantinopol diyor) al\rdblquote\i0  diyor\lang1055\f0 ; \lang1033\i\f2\ldblquote Karde\'ba\rdblquote\i0  dedi\u287?imiz  T\'fcrk Devletleri Parlamenterler Asamblesi\rquote nde (T\'dcRKPA) birlikte oldu\u287?umuz Orta Asya \'fclkeleri: T\'fcrkmenistan, \'d6zbekistan ve Kazakistan   G\'fcney K\lang1055\f0\'fd\lang1033\f2 br\u305?s Rum Y\'f6netimi\rquote ni (GKRY) K\u305?br\u305?s Cumhuriyeti olarak tan\u305?y\u305?p,\lang1055\f0  \lang1033\f2 b\'fcy\'fckel\'e7i at\u305?yor\lang1055\f0 ,\lang1033\f2  Kuzey K\u305?br\u305?s T\'fcrk Cumhuriyeti'ni tan\u305?m\u305?yorlar\lang1055\f0 ; \lang1033\f2 ABD, \u304?srail, \u304?spanya, \u304?talya, Hindistan, Katar ve BA\lang1055\f0 E\lang1033\f2\lquote nin de aralar\u305?nda oldu\u287?u 11 \'fclke Yunanistan\rquote\u305?n ev sahipli\u287?inde b\'fcy\'fck bir askeri tatbikat yap\u305?yor\lang1055\f0 ; Yanda\'fe T\'fcrk Medyas\'fd o kadar kepaze bir durumda ki 3 g\'fcn \'f6nce \'ddsrail U\'e7aklar\'fd Suriye'de T\'fcrk \'fcss\'fcn\'fc bombalayarak tarumar ediyor, 5 T\'fcrk M\'fchendis \'feehit oluyor, T\'fcrk Silahl\'fd Kuvvetlerinin maa\'fe\'fdn\'fd \'f6dedi\'f0i onlarca Suriyeli sivil veya askeri g\'f6revli \'f6l\'fcyor, T\'fcrkiye'de kimsenin haberi yok.\lang1033\f2\par
Ama, Ana Muhalefet Partisi lideri \lang1055\f0\'d6zg\'fcr \'d6zel \lang1033\f2 bir konu\'bama yap\u305?nca hepsi s\u305?raya girip tepki g\'f6steriyor, hatta had bildirmeye kalk\u305?yor..\lang1055\f0 . \lang1033\f2\'c7ok ilgin\'e7 bir devlet y\'f6netme anlay\u305?\'ba\u305?!\lang1055\f0  \lang1033\f2\u304?\'e7lerinden biri,\lang1055\f0  \lang1033\f2 yukar\u305?dakilerden  hi\'e7 de\u287?ilse birine \i\ldblquote Haddinizi bilin\lang1055\f0 !\lang1033\f2\rdblquote\i0  diyebilseydi ke\'bake..\lang1055\f0 .\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash\lang1033\f2 TC \'d6mer Akan\lang1055\f0  & Naimece Naime (9.4.25, Facebook TEP sayfas\'fd)\par
\pard\sa200\sl276\slmult1\qc\b0\fs22 -----------------------------------------------\par
\pard\sa200\sl276\slmult1\ul\b YORUMUM:\ulnone\b0  Ya\'fea, varol; eline, diline, y\'fcre\'f0ine sa\'f0l\'fdk! Beynelmilel dilberler ve s\'fcbyano\'f0lanlar haremcisi Allah\'fdn g\'f6lgesi siyonist-yanki manda-zoru talimatl\'fd yegane halife sultan sadece %1'i ihya edip %99'u kul-k\'f6le yaparak k\'fdyasen ilahla\'fe\'fdr, tatmin sa\'f0lar. Atat\'fcrk\'e7\'fc sosyal demokratlar ise t\'fcm vatanda\'fe\'fdna tam istihdaml\'fd \'e7al\'fd\'fema te\'fevi\'f0i, $1000 asgari \'fccret, $500 i\'fesizlik maa\'fe\'fd, $1500 enaz emekli maa\'fe\'fd, t\'fcm gen\'e7lere her \'feehirde devlet denetimli hijyenik fitness bayanl\'fd genelevler, sendikal haklar, medya ve d\'fc\'fe\'fcnce \'f6zg\'fcrl\'fc\'f0\'fc... vaat eder; \'e7o\'f0ulcu, kat\'fdl\'fdmc\'fd, payla\'fe\'fdmc\'fd, hukuken e\'feit vatanda\'fel\'fdk haklar\'fd tan\'fdma tatmini sa\'f0lar. \'d6l\'fcm \'fczere (s\'fdn\'fdrl\'fd) b\'fdrak\'fdtlar\'fd, dosta-d\'fc\'femana miras-ganimet olarak de\'f0il, herkese e\'f0itim ve i\'feg\'f6renlik g\'fcvencesi veren devlet hazinesine tasfiye eder.\par
\pard\sa200\sl276\slmult1\qc -----------------------------------------------\par
\pard\sa200\sl276\slmult1\fs16 Facebook makale tasar\'fdlar\'fdm: \par
\pard\ri-640\sa200\sl276\slmult1\lang1033\f1{\field{\*\fldinst{HYPERLINK "https://github.com/mnihatyavas/MakerSpace-YapbozcularKafe/tree/main/FacebookMakaleleri"}}{\fldrslt{\ul\cf1 https://github.com/mnihatyavas/MakerSpace-YapbozcularKafe/tree/main/FacebookMakaleleri}}}\lang1055\f0\fs16\par
\pard\sa200\sl276\slmult1 (Forum/BorsaGenel/D\'f6viz-Alt\'fdn-Borsa-Vob-Varant) makalelerim: \par
\lang1033\f1{\field{\*\fldinst{HYPERLINK "https://www.hisse.net/topluluk/showthread.php?t=41859&page=27"}}{\fldrslt{\ul\cf1 https://www.hisse.net/topluluk/showthread.php?t=41859&page=27}}}\lang1055\f0\fs16\par
Fukara gezgincilik makalelerim: {\field{\*\fldinst{HYPERLINK "https://mnihatyavas.wordpress.com/"}}{\fldrslt{\ul\cf1 https://mnihatyavas.wordpress.com/}}}\lang1033\f1\fs22\par
}
 