{\rtf1\ansi\ansicpg1254\deff0\deflang1055{\fonttbl{\f0\fnil\fcharset162 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\b\f0\fs28 TANRI TRUMP ve SOYKIRIMCI MA\'deASI\b0\fs22\par
\'ddspanya Ba\'febakan\'fd Pedro Sanchez: \i "\'ddspanya'n\'fdn n\'fckleer bombalar\'fd, u\'e7ak gemileri veya b\'fcy\'fck petrol rezervleri yok. \b\'ddsrail sald\'fdr\'fds\'fdn\'fd tek ba\'fe\'fdm\'fdza durduramay\'fdz\b0 . Ancak bu, m\'fccadeleyi b\'fdrakaca\'f0\'fdm\'fdz anlam\'fdna gelmiyor. \'c7\'fcnk\'fc tek ba\'fe\'fdm\'fdza kazanamasak bile u\'f0runa sava\'femaya de\'f0er davalar var."\i0\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash gzt, Instagram\b0\fs22\par
\pard\sa200\sl276\slmult1 Kanada, d\'fd\'fe politikas\'fdnda tarihi bir karara imza atarak Filistin Devleti\rquote ni resmen tan\'fdd\'fd\'f0\'fdn\'fd duyurdu. Ba\'febakan Mark Carney, yapt\'fd\'f0\'fd a\'e7\'fdklamada \'fclkesinin y\'fdllard\'fdr savundu\'f0u iki devletli \'e7\'f6z\'fcm\'fcn art\'fdk resmiyet kazand\'fd\'f0\'fdn\'fd belirtti. Carney, \'ddsrail\rquote in Bat\'fd \'deeria\rquote daki yerle\'feim politikalar\'fdn\'fdn uluslararas\'fd hukuka ayk\'fdr\'fd oldu\'f0unu vurgularken, Gazze\rquote de ya\'feanan insani krizin de bu karar\'fdn al\'fdnmas\'fdnda etkili oldu\'f0unu ifade etti. Kanada h\'fck\'fcmeti, bu ad\'fdmla birlikte b\'f6lgede bar\'fd\'fe\'fdn sa\'f0lanmas\'fd i\'e7in uluslararas\'fd giri\'feimlere daha aktif destek verece\'f0ini bildirdi. Kanada\rquote n\'fdn bu karar\'fd, d\'fcnya kamuoyunda geni\'fe yank\'fd uyand\'fdr\'fdrken, bir\'e7ok \'fclke taraf\'fdndan da olumlu kar\'fe\'fdland\'fd. Uzmanlar, bu ad\'fdm\'fdn Orta Do\'f0u\rquote da bar\'fd\'fe s\'fcrecine ivme kazand\'fdrabilece\'f0ini dile getiriyor.\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash businesschannelturk, Instagram\lang1033\b0\f1\fs22\par
\pard\sa200\sl276\slmult1 D\'fcnyadaki en a\'baa\u287?\u305?l\u305?k rejimlerin ba\'ba\u305?nda Siyonistlerin y\'f6netti\u287?i \u304?srail geliyor\lang1055\f0 !\lang1033\f1  Bir siyaset d\'fc\'ba\'fcn\'fcn ki kandan beslensin, bir siyaset d\'fc\'ba\'fcn\'fcn ki yard\u305?m malzemesi ta\'ba\u305?yan gemilere bile tahamm\'fcl edemesin!\lang1055\f0  \lang1033\f1 Allah hi\'e7 bir toplumu bu kadar a\'baa\u287?\u305?l\u305?k hale d\'fc\'ba\'fcrmesin! Ortado\u287?u\rquote da ka\'e7 y\'fcz senedir ya\'baananan kanl\u305? \'e7at\u305?\'bamalar\u305?n en b\'fcy\'fck nedeni zaten \u304?srail ve onun ba\'ba\u305?ndaki Siyonistler. Bunlar akbabadan daha vah\'bai, y\u305?landan \'e7ok daha zehirliler! Adamlar d\'fcnyan\u305?n en b\'fcy\'fck \'bairketlerini \lang1055\f0 [ve uluslaras\'fd borsay\'fd] \lang1033\f1 y\'f6nettikleri i\'e7in ve arkalar\u305?nda da ABD oldu\u287?u i\'e7in ast\u305?\u287?\u305?m ast\u305?k kesti\u287?im kestik diyerek kan d\'f6kmeye devam ediyorlar. Bizler ise ya\'baanan zulm\'fc duyurmaktan ba\'baka bir \'baey yapam\u305?yoruz\lang1055\f0 !\lang1033\f1  Koskoca M\'fcsl\'fcman aleminde bile kalk\u305?p da adamlara laf s\'f6yleyen lider yok\lang1055\f0 !\lang1033\f1  Bak\u305?n\u305?z \u304?srail \'e7evresindeki Arap \'fclkelerine, hi\'e7 biri \u304?spanya kadar cesaretli olam\u305?yor\lang1055\f0 !\lang1033\f1  Ama kilometrelerce uzakta olan Kolombiya devlet ba\'bakan\u305? Gustavo Pedro, \u304?srailli diplomatlar\u305? \'fclkesinden kovacak kadar cesaretli davran\u305?yor! Bu m\'fccadelede belki kalk\u305?p Gazze\rquote ye gidemiyoruz ama en az\u305?ndan oradaki insanlar\u305?n sesini duyurmam\u305?z gerekiyor. Sumud gemileri ile ileti\'baim kesildi diyorlar, umar\u305?m k\'f6t\'fc haberler gelmez\lang1055\f0 !\lang1033\f1  Baz\u305? g\'f6r\'fcnt\'fclerde \'baerefsiz \u304?srail askerlerinin gemidekileri g\'f6zalt\u305?na ald\u305?klar\u305?n\u305? g\'f6rd\'fcm! E\u287?er \'bau d\'fcnyada ufac\u305?k bir adalet varsa, \u304?srail denen \'bau \'fclkenin \'fczerine ate\'ba olup ya\u287?mas\u305? gerekiyor. Ufac\u305?k bir \'fclke d\'fcnya ile oyun oynayacak hale gelmi\'ba, yaz\u305?klar olsun\lang1055\f0 !\lang1033\f1  Trump ve benzeri siyaset\'e7ilerin de amac\u305? zaten bu Siyonist pi\'e7leri kollamak. Ama\'e7lar\u305? ticaret s\'fcrs\'fcn\lang1055\f0 ,\lang1033\f1  paralar kazan\u305?ls\u305?n\lang1055\f0 , [peygamber-ba\'fekan m\'fcstakbelallah imajl\'fd deforme foseptik popolar\'fd ra\'f0betlensin]\lang1033\f1 ! Bir tane Gazzeli \'e7ocu\u287?un hayat\u305?n\u305? umursamadan b\'f6lgeyi y\u305?kmaya devam ediyorlar. L\'fctfen ya\'baanan bu zulme kay\u305?ts\u305?z kalmay\u305?n. Bug\'fcn \'baeytana kar\'ba\u305? gelmezsek gelecekte ayn\u305? \'baeytan bu sefer bizim \'e7ocuklar\u305?m\u305?z hayat\u305?n\u305? yok edecek. \u304?srail\rquote e ve Siyonistlere a\'e7\u305?k a\'e7\u305?k kar\'ba\u305? koyan t\'fcm ger\'e7ek liderlere selam olsun. Bizler mazlumun yan\u305?nday\u305?z ve hep ayn\u305? yerde durmaya devam edece\u287?iz. #israil #sumud \par
\pard\sa200\sl276\slmult1\qr\b\fs24 rifatkarlova\lang1055\f0 , Instagram\b0\fs22\par
\pard\sa200\sl276\slmult1 D\'fcnyan\'fdn en b\'fcy\'fck petrol rezervine sahip Venezuela'da halk, ABD i\'fegaline kar\'fe\'fd direni\'fee haz\'fdrlan\'fdyor. Venezuela Devlet Ba\'fekan\'fd Nicolas Maduro: \lang1033\i\f2 "\lang1055\f0 Venezuela halk\'fdna sesleniyorum. Herkes kendi \'feehrindeki garnizonlara gitsin ve silahl\'fd at\'fd\'fe talimi yaps\'fdn. \'dclke genelinde 312 tane k\'fd\'felam\'fdz var. Kad\'fdn-erkek fark etmiyor; herkes gidip kendini sava\'fea haz\'fdrlas\'fdn."\i0  ABD'de Trump y\'f6netimi, Venezuela Devlet Ba\'fekan\'fd Nicolas Maduro\rquote nun yakalanmas\'fd i\'e7in konulan \'f6d\'fcl\'fc 50 milyon dolara (\'f6nceki \'f6d\'fcl yar\'fds\'fdyd\'fd) \'e7\'fdkard\'fd. Maduro, d\'fcnyan\'fdn en b\'fcy\'fck uyu\'feturucu ka\'e7ak\'e7\'fdlar\'fdndan biri olmakla ve kartellerle birlikte \'e7al\'fd\'fearak ABD\rquote yi fentanil kar\'fd\'fe\'fdml\'fd kokainle doldurmakla su\'e7lan\'fdyor.\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash dijitalhaber, Instagram\b0\fs22\par
\pard\sa200\sl276\slmult1\lang1033\f2 ABD medyas\lang1055\f0\'fdna yans\'fdyan ve Kongre kaynaklar\'fdna dayand\'fdr\'fdlan haberlere g\'f6re, Trump y\'f6netimi, kartellerle m\'fccadele konusunda bug\'fcn Kongre'ye bir bildirim yapt\'fd. Buna g\'f6re, ABD Savunma Bakanl\'fd\'f0\'fd (Pentagon), ABD Ba\'fekan\'fd Donald Trump taraf\'fdndan "yabanc\'fd ter\'f6r \'f6rg\'fctleri" listesine eklenen uyu\'feturucu kartelleriyle m\'fccadelede "sava\'fe durumunda" oldu\'f0unu, Kongre'deki ulusal g\'fcvenlik komitelerine iletti. S\'f6z konusu gizli bildirim, ABD ordusunun ge\'e7en haftalarda ba\'felatt\'fd\'f0\'fd, halen Venezuela a\'e7\'fdklar\'fdnda devam eden ve "uluslararas\'fd hukuka uygun olup olmad\'fd\'f0\'fd" tart\'fd\'femalar\'fdna neden olan askeri eylemlerinin yasal bir zemini olarak yap\'fdld\'fd. ABD medyas\'fdna yans\'fdyan detaylara g\'f6re ilgili bildirimde, Trump, \b [Kolombiya'da \'fcretilen kokain Venezuela'l\'fd ve Meksikal\'fd karteller taraf\'fdndan Amerika'ya sokuluyor iftiras\'fdyla]\b0  ABD'nin "s\'f6z konusu ter\'f6rist \'f6rg\'fctlerle uluslararas\'fd olmayan bir silahl\'fd \'e7at\'fd\'fema halinde oldu\'f0unu" ve "ABD'nin ulusal \'e7\'fdkarlar\'fdn\'fdn savunuldu\'f0unu" belirtti. ABD Ba\'fekan\'fd Trump, daha \'f6nce imzalad\'fd\'f0\'fd kararnameyle Latin Amerika k\'f6kenli uyu\'feturucu kartelleriyle yerinde m\'fccadele iddias\'fdyla ordunun daha fazla ve etkin kullan\'fdlmas\'fd talimat\'fdn\'fd vermi\'feti. ABD h\'fck\'fcmeti, 8 A\'f0ustos'ta Venezuela Devlet Ba\'fekan\'fd Nicolas Maduro'nun tutuklanmas\'fd veya mahkum edilmesine ili\'fekin bilgi sa\'f0lanmas\'fd kar\'fe\'fdl\'fd\'f0\'fdnda daha \'f6nce 25 milyon dolar olan \'f6d\'fcl\'fc 50 milyon dolara y\'fckseltti\'f0ini duyurmu\'fetu. Maduro'nun 10 y\'fdl\'fd a\'fek\'fdn s\'fcredir ABD'ye uyu\'feturucu ka\'e7ak\'e7\'fdl\'fd\'f0\'fdndan sorumlu "Cartel de los Soles"in liderli\'f0ini yapt\'fd\'f0\'fd \'f6ne s\'fcr\'fcl\'fcrken, ABD Hazine Bakanl\'fd\'f0\'fd, 25 Temmuz'da "Cartel de los Soles"i "\'d6zel Olarak Belirlenmi\'fe K\'fcresel Ter\'f6rist" \'feeklinde tan\'fdmlam\'fd\'fet\'fd. Trump'\'fdn talimat\'fdyla Karayipler b\'f6lgesine, Venezuela a\'e7\'fdklar\'fdna bir denizalt\'fd ile 7 sava\'fe gemisinden olu\'fean bir deniz grubu g\'f6nderilmi\'fe, ABD Savunma Bakan\'fd Pete Hegseth de ABD ordusunun Venezuela'da rejim de\'f0i\'feikli\'f0i dahil operasyonlara haz\'fdr oldu\'f0unu s\'f6ylemi\'feti. \b ABD'nin Venezuela a\'e7\'fdklar\'fdnda baz\'fd tekneleri "uyu\'feturucu ka\'e7ak\'e7\'fdl\'fd\'f0\'fd" gerek\'e7esiyle hedef almas\'fd hem Venezuela y\'f6netimi hem de uluslararas\'fd kamuoyunda ele\'fetirilere neden olmu\'fe, yap\'fdlan sald\'fdr\'fdlar\'fdn "uluslararas\'fd hukuka ayk\'fdr\'fd oldu\'f0u" savunulmu\'fetu.\b0\par
\pard\sa200\sl276\slmult1\qr\b\fs24{\field{\*\fldinst{HYPERLINK "https://www.aa.com.tr/"}}{\fldrslt{\ul\cf1 https://www.aa.com.tr/}}}\b0\f0\fs22\par
\pard\sa200\sl276\slmult1 Trump'\'fdn talimat\'fdyla Karayipler b\'f6lgesine Venezuela a\'e7\'fdklar\'fdna g\'f6nderilen bir denizalt\'fd ile 7 sava\'fe gemisinden olu\'fean deniz grubunun b\'f6lgeye do\'f0ru yola \'e7\'fdkt\'fd\'f0\'fd bildirilmi\'feti. Maduro, 18 A\'f0ustos'ta ABD'nin olas\'fd m\'fcdahalesine ili\'fekin yapt\'fd\'f0\'fd a\'e7\'fdklamada, "Denizlerimizi, g\'f6ky\'fcz\'fcm\'fcz\'fc ve topraklar\'fdm\'fdz\'fd biz savunuruz, biz \'f6zg\'fcrle\'fetiririz, biz g\'f6zlemleyip devriye gezeriz. Hi\'e7bir imparatorluk, Venezuela'n\'fdn kutsal topraklar\'fdna dokunamaz ve G\'fcney Amerika'n\'fdn kutsal topraklar\'fdna dokunmamal\'fdd\'fdr," ifadelerini kullanm\'fd\'fet\'fd. Venezuela \'ddleti\'feim Bakan\'fd Freddy Nanez, sosyal medya hesab\'fdndan, Trump'\'fdn Venezuela a\'e7\'fdklar\'fdnda bir gemiye y\'f6nelik sald\'fdr\'fdya ili\'fekin yay\'fdmlad\'fd\'f0\'fd g\'f6r\'fcnt\'fcleri de\'f0erlendirdi. S\'f6z konusu videonun yapay zeka ile olu\'feturulma ihtimaline de\'f0inen Nanez, "G\'f6r\'fcn\'fc\'fee g\'f6re (ABD D\'fd\'fei\'feleri Bakan\'fd) Marco Rubio, ba\'fekan\'fdna yalan s\'f6ylemeye devam ediyor. Onu \'e7\'fdkmaz bir soka\'f0a s\'fcr\'fckledikten sonra \'feimdi de 'kan\'fdt' olarak bir yapay zeka videosu sunuyor. Payla\'fe\'fdlan g\'f6r\'fcnt\'fcn\'fcn yapay zeka ile olu\'feturulmu\'fe olmas\'fd \'e7ok muhtemel," ifadelerini kulland\'fd. Nanez, kullan\'fdlan ara\'e7lar\'fd kesin olarak do\'f0rulayamayaca\'f0\'fdn\'fd ancak bir\'e7ok unsurun videonun yapay zeka ile \'fcretildi\'f0ini g\'f6sterdi\'f0ini vurgulayarak, \'feunlar\'fd kaydetti: "Videoda sald\'fdr\'fdya u\'f0rayan bir gemi patl\'fdyor, fakat bu patlama ger\'e7ek\'e7i bir sahneden \'e7ok basitle\'fetirilmi\'fe, neredeyse \'e7izgi film benzeri bir animasyon gibi g\'f6r\'fcn\'fcyor. G\'f6r\'fcnt\'fcde hareket bozukluklar\'fd ve ger\'e7ek\'e7i ayr\'fdnt\'fd eksikli\'f0i var. Bu durum yapay zeka ile \'fcretilmi\'fe videolarda s\'fdk\'e7a g\'f6r\'fcl\'fcyor. \'d6zellikle su, fazla stilize edilmi\'fe ve do\'f0al olmayan bir \'feekilde g\'f6r\'fcn\'fcyor."\u8203?\u8203?\u8203?\u8203?\u8203?\u8203?\u8203? Rubio'nun sosyal medya hesab\'fdndaki payla\'fe\'fdm\'fdna da tepki g\'f6steren Nanez, "Yeter art\'fdk Marco Rubio, sava\'fe\'fd k\'f6r\'fcklemeyi ve Ba\'fekan Donald Trump'\'fdn ellerini kana bulamaya \'e7al\'fd\'femay\'fd b\'fdrak. Venezuela bir tehdit de\'f0ildir," ifadelerine yer verdi.\par
\pard\sa200\sl276\slmult1\qr\b\fs24{\field{\*\fldinst{HYPERLINK "https://www.aa.com.tr/"}}{\fldrslt{\ul\cf1 https://www.aa.com.tr/}}}\b0\f0\fs22\par
\pard\sa200\sl276\slmult1 Bay\'fdnd\'fdrl\'fdk ve Ula\'fet\'fdrma Bakan\'fd Erhan Ar\'fdkl\'fd, Rum taraf\'fdnda 1 Ekim\rquote de d\'fczenlenen g\'f6sterilerde Rum komandolar\'fdn \i\ldblquote Karpaz\rquote a girece\'f0iz\rdblquote\i0  s\'f6zlerini K\'fdbr\'fds Ger\'e7ek\rquote e de\'f0erlendirdi. Ar\'fdkl\'fd yapt\'fd\'f0\'fd a\'e7\'fdklamada, Rumlar\'fdn s\'f6ylemlerini \ldblquote provokatif\rdblquote  olarak nitelendirerek, esprili bir dille kar\'fe\'fdl\'fdk verdi: \i\ldblquote 74\rquote te yar\'fdm b\'fdrakt\'fdk. Burada epey kalabal\'fdkla\'fet\'fdk. Biraz topra\'f0a ihtiyac\'fdm\'fdz var. Yard\'fdmc\'fd olurlarsa seviniriz.\rdblquote  \i0 [Trakya'daki T\'fcrk-Yunan s\'fdn\'fdr\'fdndan Girit k\'fdy\'fds\'fdna, oradan da KKTC s\'fdn\'fdr\'fd ve do\'f0uda Antakya-Suriye s\'fdn\'fdr\'fdna de\'f0in, --Halep, Musul, Kerk\'fck dahil-- kapsamdaki adalar ve karasu hakk\'fd T\'fcrkiye'ye ait olmal\'fdd\'fdr, der Misak\'fd-Milli ve Atat\'fcrk.]\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash kibrisgercekmedya, Instagram\b0\fs22\par
\pard\sa200\sl276\slmult1 Amerika ba\'fekan\'fd Donald Trump, gizli \i 'Stormy Daniels'\i0  dosyan\'fdna g\'f6re, eskiden kumar ve fuhu\'fe sekt\'f6r\'fcn\'fcn gay-patronuydu.\par
\pard\sa200\sl276\slmult1\qr\b\fs24\emdash google search...\b0\fs22\par
\pard\sa200\sl276\slmult1\qc -----------------------------------------------\par
\pard\sa200\sl276\slmult1\ul\b YORUMUM:\ulnone\b0  Ya\'fea, varol arkada\'fe; eline, diline, y\'fcre\'f0ine sa\'f0l\'fdk!\lang1033\f2\par
}
 