ÝÇÝNDEKÝLER
--------------
http://www.facebook.com ve https://github.com/mnihatyavas/MakerSpace-YapbozcularKafe/tree/main/FacebookMakaleleri/
--------------------------------------------------------------------------------
_mny1.html: Facebook png resmi için çerçeveli logo, slogan ve makale kodlamasý.
_mny2.html: Döngülü makara zemin üzerine buton etkileþimli ve kayan esneyen sloganlý makale kodlamasý.
202403100338: CHP ve ÝYÝ Partinin yerel seçimler öncesi demeçleri.
202405052122: BRICS  (Brasil, Russia, India, China, South Africa) birliði.
202405161245: Hülya Piray'ýn BÝZ KÝMÝZ, NE ÝSTÝYORUZ? içerikli makalesi.
202405261632: CHP Özgür Özel'in Ankara mitinginde emeklilere vaatleri.
202406090334: ADD ve Ankara Ulus gazetesi köþe yazarý Ali Eralp'ýn makalesi.
202406100356: M.Nihat Yavaþ'ýn tam istihdam ve Ýþkur hk.görüþleri.
202406121015: ADD ve Ank.Ulus gazetesi köþe yazarý Ali Eralp'ýn makalesi.
202406150901: 15-16 Haziran 1970 iþçi direniþi 2021-TES makalesi.
202406221716: Þiþko Freud ve sýska Nitzcshe'nin farklý emeklilik idealleri makalem.
202406241325: Ali Eralp'in AKP normalleþme yumuþama pis kokusu makalesi.
202406291741: Selim Dikel'den emeklilerin AKP iktidarýndan talepleri makalesi.
202406291915: Ali Eralp'tan emeklilerin ezilip sömürülüp horlanmasý makalesi.
202407010725: Ö.Özel ve S.Dikel'den sendika ve toplu sözleþme ihdasý makalem.
202407010749: Selim Dikel'den AKP ve maliye bakaný baþarýsý makalesi.
202407020915: Fatih Kaplan'ýn 2 Temmuz 1993 Sivas katliamý makalesi.
202407051532: Fatih Kaplan'dan tanrý devletçiliði makalesi.
202407051614: Hülya Piray'dan yalnýz baþýna ne yapýlýr þiir alýntýsý.
202407091430: Hakiþ, Türkiþ ve Disk baþkanlarýnýn 10 maddelik ortak manifestosu.
202407151340: Zeki Yalçýdere'nin tüik tüfe aldatmacasý makalesi.
202407151748: Ali Eralp'ýn zulmün artsýn padiþahým ki tez yýkýlasýn makalesi.
202407210956: Selim Dikel'in Türkiye’nin bütün iþçi, memur ve emeklisi birleþin makalesi.
202407231144: 2005-2024 emekli maaþý, altýn ve asgari ücret karþýlaþtýrma tablosu.
202408030725: Hüseyin Kurt'un Genco Erkal vefatýna baþsaðlýðý mesajý.
202408030839: M.Nihat Yavaþ'tan Genco Erkal'ýn otobiyografisi ve baþsaðlýðý makalesi.
202408041011: Selim Dikel'in BOP TANRI DEVLETLERÝ adlý makalesi.
202408061613: Arzu Çerkezoðlu, Selim Dikel, Fatih Kaplan, Hüseyin Kurt ve Ali Eralp karma makalesi.
202408091828: Ali Eralp'ýn Tarih Affetmez adlý makalesi.
202408121437: Selim Dikel'in Nerede Kalmýþtýk adlý makalesi.
202408151015: Ali Eralp'in Hak-hukuk bir gün herkese gerekebilir adlý makalesi.
202408151145: Ali Sürücü'nün (2021-TES Avukatý) YARGININ EMEKLÝLERLE ÝMTÝHANI -1 adlý makalesi.
202408182245: Ali Eralp'ýn MÝLLET MECLÝSÝNDE KÜRSÜ DOKUNULMAZLIÐINA SALDIRI makalesi.
202408231623: Yenidünya gazetesinin Türk-Ýþ 81 ilde basýn açýklamasý yaptý haberi.
202408290440: Fatih Kaplan'ýn iþsizlik ve Selim Dikel'in emeklinin sefaleti makaleleri.
202408290548: Ali Eralp'ýn sahte muhalefet, 30 aðustos ve yobaz iktidar makaleleri.
202408300848: Hülya Piray, Fatih Kaplan, Hüseyin Kurt ve Selim Dikel'in demeçleri.
202409120107: MNY'den Umut için 'Hepimizin Baþý Saðolsun' makalesi.
202409131505: MNY'den DÝSK'in 'Umudu Hep Birlikte Büyüteceðiz' mitingi.
202409180536: Ali Eralp'ýn KORKUTMA VE BASKIYLA VARLIÐINI DEVAM ETTÝRMEYE ÇALIÞAN BÝR ÝKTÝDAR makalesi.