ÝÇÝNDEKÝLER
--------------
http://www.facebook.com ve https://github.com/mnihatyavas/MakerSpace-YapbozcularKafe/tree/main/FacebookMakaleleri/animasyonHTML
--------------------------------------------------------------------------------
202403100338: CHP ve ÝYÝ Partinin yerel seçimler öncesi demeçleri.
202405052122: BRICS  (Brasil, Russia, India, China, South Africa) birliði.
202405161245: Hülya Ýray'ýn BÝZ KÝMÝZ, NE ÝSTÝYORUZ? içerikli makalesi.
202405261632: CHP Özgür Özel'in Ankara mitinginde emeklilere vaatleri.
202406090334: ADD ve Ankara Ulus gazetesi köþe yazarý Ali Eralp'ýn makalesi.
202406100356: M.Nihat Yavaþ'ýn tam istihdam ve Ýþkur hk.görüþleri.
202406121015: ADD ve Ank.Ulus gazetesi köþe yazarý Ali Eralp'ýn makalesi.
2407151303: Zeki Yalçýdere'nin tüik tüfe aldatmacasý makalesi.